spring.application.name=api-gateway
spring.config.import=optional:configserver:http://localhost:8888
server.port=8765

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# --- CONFIGURATION RESILIENCE4J (CIRCUIT BREAKER) ---
# Temps d'attente maximum pour une réponse avant déclenchement du fallback (ex: 3 secondes)
resilience4j.timelimiter.configs.default.timeout-duration=3s

# Configuration du circuit : Si 50% des appels échouent sur une fenêtre de 10 appels, on ouvre le circuit
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=10s

# --- ACTUATOR ---
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# Permet de voir l'état des circuits breakers via actuator
management.health.circuitbreakers.enabled=true

# Logs
logging.level.sn.esmt.msi.apigateway=DEBUG
# Optionnel : pour voir le détail des décisions du circuit breaker
logging.level.io.github.resilience4j=DEBUG

# --- ROUTES DE LA GATEWAY ---
# Route pour le User Service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**,/api/auth/**

# Route pour le Billing Service
spring.cloud.gateway.routes[1].id=billing-service
spring.cloud.gateway.routes[1].uri=lb://BILLING-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/billing/**,/api/passes/**

# Route pour le Trip Service
spring.cloud.gateway.routes[2].id=trip-service
spring.cloud.gateway.routes[2].uri=lb://TRIP-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/trips/**
#pricind
spring.cloud.gateway.routes[3].id=pricing-service
spring.cloud.gateway.routes[3].uri=lb://PRICING-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/pricing/**